{
  "name": "andradefinal",
  "version": "1.0.0",
  "description": "final ",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "multer": "^1.4.2",
    "pg": "^8.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrademiguel/andradefinal.git"
  },
  "author": "Miguel Andrade",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrademiguel/andradefinal/issues"
  },
  "homepage": "https://github.com/andrademiguel/andradefinal#readme"
}
